# Here we store sensitive data, such as API keys, in environment variables.
#CIPHER
KY_CIPHER="RSA_ECB_OAEPwithSHA_256andMGF1Padding"
KY_PREFIX="ANY_KEY"
VA_CIPHER="AES_CBC_PKCS7Padding"
# need the cert hash for the app to make sure no app reverse engineered itt 
SigningCertHashes="DyF8QDLssp2fBVlFXbbqn3duEttOhPPivH/KIvo+tbE="
#FreeRasp send reports to our Email
WatcherMail="devs.devs3010@gmail.com"